#chart-container {
	display: grid;
	grid-template-columns: repeat(8, 4rem);
	grid-template-rows: repeat(6, 4rem);
	gap: 0.5rem;
	grid-template-areas:
		'left left left left right right right right'
		'left left left left right right right right'
		'left left left left right right right right'
		'bottom bottom bottom bottom bottom bottom bottom bottom'
		'bottom bottom bottom bottom bottom bottom bottom bottom'
		'bottom bottom bottom bottom bottom bottom bottom bottom';
}

/* Media query for small screens */
@media only screen and (max-width: 767px) {
	#chart-container {
		gap: 5rem;
		grid-template-columns: auto;
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas:
			'left'
			'right'
			'bottom';
	}
}

.title {
	top: -35px;
	font-weight: 500;
	text-decoration-line: underline;
	font-size: larger;
}

.title-2 {
	top: 80px;
	left: -80px;
	transform: rotate(270deg);
	z-index: 50;
	font-weight: 500;
	text-decoration-line: underline;
}

.word {
	position: relative;
}

.example {
	position: absolute;
	bottom: -18px;
}

.unvoiced {
	position: relative;
}

.unvoiced::before {
	content: 'ðŸ”‡';
	position: absolute;
	top: -16px;
	right: -15px;
	font-size: 0.7em;
}

* {
	box-sizing: border-box;
	margin: 0;
}

#chart-bottom {
	grid-area: bottom;
	/* 	border: blue solid; */
}

#chart-left {
	grid-area: left;
	/* 	border: black solid; */
}

#chart-right {
	/* 	border: red solid; */
	grid-area: right;
}
